# libprotobuf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libprotobuf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/artem/axis/emb-app-sdk_2_0_3/target/mipsisa32r2el-axis-linux-gnu/lib -L/home/artem/axis/emb-app-sdk_2_0_3/target/mipsisa32r2el-axis-linux-gnu/usr/lib -lpthread -lz /usr/local/mipsisa32r2el/r23/lib/gcc/mipsisa32r2el-axis-linux-gnu/4.7.2/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotobuf.
current=15
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/artem/mydir/protobuf-3.5.1/my_prefix/lib'
